<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Dashboard'   => 'الرئيسية',
    'Dashboard 01' => 'الاقسام',
    'Dashboard 02' => 'الرئيسية02',
    'Dashboard 03' => 'الرئيسية03',
    'Dashboard 04' => 'الرئيسية04',
    'Dashboard 05' => 'الرئيسية05',
    'Components' => 'المكونات',
    'Elements' =>'العناصر',
    'Accordions'=>'الأكورديونات',
    'Alerts'=>'تنبيهات',
    'Button'=>'زر',
    'Colorpicker'=>'أداة انتقاء اللون',
    'Dropdown'=>'اسقاط',
    'lists'=>'القوائم',
    'modal'=>'مشروط',
    'nav'=>'التنقل',
    'nice scroll'=>'تمرير لطيف',
    'pricing table'=>'جدول التسعير',
    'ratings'=>'التقييمات',
    'date picker'=>'منتقي التاريخ',
    'tabs'=>'نوافذ التبويب',
    'typography'=>'الطباعة',
    'Popover tooltips'=>'تلميحات الأدوات المنبثقة',
    'progress'=>'تقدم',
    'switch'=>'تبديل',
    'sweetalert2'=>'تنبيه لطيف 2',
    'touchspin'=>'اللمس',
    'calendar'=>'تقويم',
    'Events Calendar'=>'تقويم الأحداث',
    'List Calendar'=>'قائمة التقويم',
    'Todo list'=>'قائمة المهام',
    'Chat'=>'المحادثات',
    'Mail box'=>'صندوق البريد',
    'Charts'=>'المخططات',
    'Chart.js'=>'مخطط جافا اسكريبت',
    'Chart morris'=>'مخطط مورريس',
    'Chart Sparkline'=>'مخطط سباركلين',
    'font icon'=>'أيقونات الخطوط',
    'font Awesome'=>'font Awesome',
    'Themify icons'=>'Themify icons',
    'Weather icons'=>'Weather icons',
    'Widgets'=>'الحاجيات',
    'Widgets, Forms & Tables'=>'الحاجيات والنماذج والجداول',
    'Form & Editor'=>'النموذج والمحرر',
    'Editor'=>'المحرر',
    'Editor Markdown'=>'محرر Markdown',
    'Form input'=>'إدخال النموذج',
    'form validation jquery'=>'استمارة التحقق من صحة النموذج',
    'form wizard'=>'معالج النموذج',
    'form repeater'=>'مكرر الشكل',
    'input group'=>'مجموعة الإدخال',
    'toastr'=>'توستر',
    'data table'=>'جدول البيانات',
    'Data html table'=>'جدول بيانات html',
    'Data local'=>'البيانات المحلية',
    'Data table'=>'جدول البيانات',
    'More Pages'=>'المزيد من الصفحات',
    'Custom pages'=>'صفحات مخصصة',
    'projects'=>'صفحات مخصصة',
    'Projects summary'=>'ملخص المشاريع',
    'App contacts'=>'جهات اتصال التطبيق',
    'Contacts'=>'جهات اتصال',
    'file manager'=>'مدير الملفات',
    'Invoice'=>'فاتورة',
    'Blank page'=>'صفحة فارغة',
    'layout container'=>'حاوية التخطيط  ',
    'Error'=>'خطأ',
    'faqs'=>'الأسئلة الشائعة',
    'profile'=>'ملف تعريف',
    'Authentication'=>'المصادقة',
    'login'=>'تسجيل الدخول',
    'register'=>'التسجيل',
    'Lock screen'=>'قفل الشاشة',
    'maps'=>'الخرائط',
    'timeline'=>'الجدول الزمني',
    'Multi level Menu'=>'قائمة متعددة المستويات',
    'Level item 1'=>'عنصر المستوى 1',
    'level item 2'=>' عنصر المستوى 2',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
